# Server settings
server.port=8080
server.address=localhost

# DATASOURCE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/2bcms
spring.datasource.username=root
spring.datasource.password=t21d

# SPRING PROFILES
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# MyBatis
spring.mybatis.mapperLocations=classpath*:config/sqlmap/**/*.xml
spring.mybatis.typeAliasesPackage=com.2bcms.domain

# LOGGING
logging.level.com.2bcms=DEBUG

# Freemarker
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
#spring.freemarker.template-loader-path=templates/
spring.freemarker.request-context-attribute=rca