jdbc.driverLocation=/Users/huziwang/work/maven/repo/m2/oracle/oracle-jdbc/6/oracle-jdbc-6.jar
jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@192.168.2.135:1521:orcl
jdbc.username=wbdev
jdbc.password=MP8dzF8OkAoM
